{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilikiwi/full_stack_open_part_4.git"
  },
  "author": "Chih Wei Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilikiwi/full_stack_open_part_4/issues"
  },
  "homepage": "https://github.com/pilikiwi/full_stack_open_part_4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4"
  }
}
